 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container1{
         padding: 20px;
         margin: auto;
      }
      h1.wrapper{
         color:purple;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      pre.wrapper{
         font-size:large;
         background-color:aqua;
      }
      h2.wrapper{
         color:purple;
         font-family:'Times New Roman', Times, serif;
      }
      .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:25px;
            padding: 0px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .box {
            background-color: #fff;
            padding: 5%;
            text-align: left;
            border-radius: 8%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            line-height:1.7;
            width: auto;
        }
        .box:hover {
            transform: scale(1.05);
        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin: 0;
        }
        .wrapper2{
         font-family:sans-serif;
        }
        a{
         margin-right:100px ;
        }
   </style>
 </head>
 <body>
   <div class="container1">
    <h1 class="wrapper">Kabir kahar</h1>
    <p><b>Business Development Manager</b> <br>Professional Business Developer with more than four years of experience in the business development processes. <br>Involved in product testing, management, and development of new business opportunities.</p>
    <pre class="wrapper">          <a href="mailto:kabirkahar1977@gmail.com">mail</a>          <a href="tel:+8225853920">content</a>          <a href="https://maps.app.goo.gl/sAdDT9iHj2QU4D3bA">locatin</a><a href=""></a></pre>
    <h2 class="wrapper">skills</h2>
    <div class="container">
      <div class="box">
         <p>Ceo</p>
         <p>decision making</p>
         <p>Email making</p>
         
      </div>
      <div class="box">
          <p>public speaking</p>
          <p>Research & strategy</p>
          <p>Googel analytics</p>
      </div>
      <div class="box">
         <p>Negotiation.</p>
         <p>Emotional entellegence.</p>
         <p>sales & marketing</p>

      </div>
      <div class="box">
         <p>Team work</p>
         <p>Outbound marketing</p>
         <p>Social media advertisment</p>
      </div>
  </div>
  <h2 class="wrapper">Work experience</h2>
  <p><b>Business Development Manager</b></p>
  <p class="wrapper2">Airstate solution</p>
  <ul>
   <li>Successfully managed 52 - 3 million budget projects and successfully achieved the project scheduled goals.</li>
   <li>Developed and implemented new marketing and sales plans and defined the strategy for the next 5 years.</li>
   <li>Reviewed constantly the customer feedback and then suggested ways to improve the processes and customer service</li>
   <li> Ensured that new clients will grow into a loyal customer base in a specialist niche market by implementing a new loyality program.</li>

  </ul>
  <p><b>Business Development Assistant</b></p>
  <p class="wrapper2">Airstate solution</p>
  <ul>
   <li>Increased the customer satisfaction rate by 25% by improving the customer service.
   </li>
   <li>Planned, supervised, and coordinated daily activity of 3 junior business analysts.
   </li>
   <li>Improved the communication with the Marketing department to better understand the competitive position.
    </li>
   <li> Directed the creation and implementation of a Business Continuity Plan, and the management of audit programs.</li>
</ul>
<h2 class="wrapper">Education</h2>
<p><b>MSc in Economics and Business Administration</b></p>
<p class="wrapper2">The university of chicago</p>
<h2 class="wrapper">Organization</h2>
<p class="wrapper2">American Management Association</p>




  </div>

 </body>
 </html> 